# code_poc

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/code/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/code/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewActor.kt  BaseViewModel.kt  CommonViewActor.kt  GlobalApplication.kt  ViewModelFactory.kt
app/src/main/java/com/android/code/app/data/local/pref/: PrefManager.kt  SharedPreferencesKeys.kt
app/src/main/java/com/android/code/app/data/model/custom/: InternetThrowable.kt  SocketThrowable.kt
app/src/main/java/com/android/code/app/data/remote/graphql/: BaseResponseListener.kt  GenericListener.kt  GraphQLHandler.kt  GraphQlApiHandler.kt
app/src/main/java/com/android/code/app/data/remote/socket/: SocketHandler.kt
app/src/main/java/com/android/code/app/services/location/: LocationService.kt  ServiceCallback.kt  ServiceManager.kt
app/src/main/java/com/android/code/app/ui/dashboard/: DashboardActivity.kt  DashboardActivityViewActor.kt  DashboardViewModel.kt
app/src/main/java/com/android/code/app/ui/home/: HomeFragment.kt  HomeUtils.kt  HomeViewActor.kt  HomeViewModel.kt
app/src/main/java/com/android/code/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/code/app/utils/: ActivityExt.kt  Constants.kt  FragmentExt.kt  GPSHandler.kt  InternetUtil.kt
app/src/main/res/drawable/: ic_current_location.xml
app/src/main/res/layout/: activity_dashbaord.xml  activity_splash.xml  fragment_home.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/code/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
